

#spring.datasource.url=jdbc:mysql://smcharts-mysql:3306/testdb?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8082


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
